export default {
    'order.type.all': 'all',
    'order.type.protest': 'protest',
    'order.type.compensation-service': 'compensation-service',
    'order.list.orderNo': 'Order number',
    'order.list.orderName': 'Order Name',
    'order.list.payTime': 'Payment Time',
    'order.list.decisionResults': 'Decision Results',
    'order.list.tradeSerialNumber': 'Transaction serial number',
    'order.list.tradeAuthCode': 'Transaction Authorization Number',
    'order.list.storeName': 'Store name',
    'order.list.payAmount': 'Payment amount/USD',
    'order.list.riskScore': 'Risk score',
    'order.list.payMthod': 'Payment method',
    'order.list.cardNo': 'Card number',
    'order.list.cardType': 'Card Type',
    'order.list.cardGroup': 'Card Group',
    'order.list.cardBin': 'Card Bin',
    'order.list.ip': 'ip',
    'order.list.device': 'Device ID',
    'order.list.payResults': 'Payment Results',
    'order.list.payResults.default': 'To be paid',
    'order.list.payResults.success': 'Success',
    'order.list.payResults.fail': 'Fail',
    'order.list.currency': 'Currency',
    'order.list.customerName': 'Customer Name',
    'order.list.customerPhone': 'Customer Phone',
    'order.list.customerEmail': 'Customer email',
    'order.list.customerAge': 'Customer Age',
    'order.list.billName': 'Bill Name',
    'order.list.billPhone': 'Bill Phone',
    'order.list.registerTime': 'Registration time',
    'order.list.receivingCountry': 'Receiving Country',
    'order.list.billCountry': 'Billing Country',
    'order.list.ipCountry': 'Ip Country',
    'order.list.accountRegisterCountry': 'Account registration country',
    'order.list.receivingCity': 'Receiving City',
    'order.list.billCity': 'Bill City',
    'order.list.ipCity': 'IP City',
    'order.list.harvestAddress': 'Harvest Address',
    'order.list.billAddress': 'Bill address',
    'order.list.billZipCode': 'Bill ZipCode',
    'order.list.goodsName': 'Product name',
    'order.list.goodsNum': 'Number of items',
    'order.list.logisticsCost': 'Logistics cost',
    'order.list.logisticsType': 'Logistics Type',
    'order.list.source': 'Website source',
} 